# portfolio_frontend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolioapp/: AddProjectActivity.java  AddSkillActivity.java  AdminDashboardActivity.java  AdminProjectAdapter.java  AdminSkillAdapter.java  LoginActivity.java  MainActivity.java  MenuDialog.java  ResumeActivity.java  UpdateResumeActivity.java
app/src/main/java/com/example/portfolioapp/model/: LoginRequest.java  LoginResponse.java  MessageResponse.java  Project.java  ResetPasswordRequest.java  Resume.java  Skill.java  VerifyOtpResponse.java
app/src/main/java/com/example/portfolioapp/network/: ApiClient.java  ApiService.java  SessionManager.java
app/src/main/res/anim/: slide_down.xml  slide_up_exit.xml
app/src/main/res/drawable/: bg_about_card.xml  bg_badge_green.xml  bg_btn_blue.xml  bg_btn_download.xml  bg_btn_outline.xml  bg_dark_hero.xml  bg_dialog_rounded.xml  bg_edu_card.xml  bg_header_gradient.xml  bg_icon_circle_pink.xml  bg_input_dark.xml  circle_blue_ring.xml  con_bg.xml  contact_card_bg.xml  contact_card_selected.xml  edit_bg.xml  edit_text_bg.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_down_white.xml  ic_arrow_up.xml  ic_close_pink.xml  ic_delete_red.xml  ic_email.xml  ic_image_placeholder.xml  ic_menu_pink.xml  ic_phone.xml  ic_whatsapp.xml  menu_item_bg.xml  outline_arrow_circle_right_24.xml  outline_book_ribbon_24.xml  outline_person_24.xml  progress_skill_bar.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_skill.xml  activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_resume.xml  activity_update_resume.xml  dialog_admin_login.xml  dialog_menu.xml  item_admin_project.xml  item_admin_skill.xml  item_summary_point.xml
app/src/main/res/menu/: menu_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
