pluginManagement {
    repositories {
        google()   // ✅ keep it simple
        mavenCentral()
        gradlePluginPortal()
    }

    // ✅ REQUIRED (fixes your error)
    plugins {
        id "com.google.gms.google-services" version "4.4.4"
    }
}

//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
//}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "My Application"
include ':app'



//pluginManagement {
//    repositories {
//        google {
//            content {
//                includeGroupByRegex("com\\.android.*")
//                includeGroupByRegex("com\\.google.*")
//                includeGroupByRegex("androidx.*")
//            }
//        }
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//
//
//rootProject.name = "My Application"
//include ':app'
